TABLERO "Proyecto LFP" {
    COLUMNA "Por Hacer" {
        tarea: "Disenar AFD" [prioridad: ALTA, responsable: "Jorge", fecha_limite: 2026-05-01],
        tarea: "Implementar Lexer" [prioridad: ALTA, responsable: "Maria", fecha_limite: 2026-05-08]
    };
    COLUMNA "En Progreso" {
        tarea: "Disenar GUI" [prioridad: MEDIA, responsable: "Ana", fecha_limite: 2026-05-10],
        tarea: "Escribir pruebas" [prioridad: MEDIA, responsable: "Carlos", fecha_limite: 2026-05-12]
    };
    COLUMNA "En Revision" {
        tarea: "Revisar parser" [prioridad: ALTA, responsable: "Pedro", fecha_limite: 2026-05-15],
        tarea: "Validar reportes" [prioridad: BAJA, responsable: "Luis", fecha_limite: 2026-05-18]
    };
    COLUMNA "Completado" {
        tarea: "Investigar Qt" [prioridad: BAJA, responsable: "Pedro", fecha_limite: 2026-04-20],
        tarea: "Configurar GitHub" [prioridad: BAJA, responsable: "Jorge", fecha_limite: 2026-04-18]
    };
};
